# myframework

./: .gitignore  pom.xml  各个类的作用.md
beans/: pom.xml
beans/src/main/java/org/framework/beans/: Component.java  Scope.java
beans/src/main/java/org/framework/beans/annotation/: Component.java  Inject.java  Scope.java
beans/src/main/java/org/framework/beans/factory/: BeanFactory.java  Definition.java  FieldInjectionFactory.java  InjectionExector.java  InjectionFactory.java  MethodInjectionFactory.java
beans/src/main/java/org/framework/beans/factory/impl/: FieldInjectionFactory.java  MethodInjectionFactory.java
beans/src/main/java/org/framework/beans/util/: BeanNameUtil.java  Scan.java  ScanUtil.java
beans/src/test/java/org/framework/test/: Main.java  demo1.java
beans/src/test/java/org/framework/test/controller/: TestController.java
beans/src/test/java/org/framework/test/dao/: TestDao.java
beans/src/test/java/org/framework/test/service/: TestService.java
dbutil/: pom.xml
dbutil/src/main/java/org/framework/dbutil/: BeanUtil.java  CloseResourcesException.java  Column.java  ColumnUtil.java  ResultSetHandler.java  RowProcessor.java  SQLExector.java  SQLExectorException.java  SQLExectutor.java  SQLExecutor.java  SQLExecutorException.java  TransactionException.java
dbutil/src/main/java/org/framework/dbutil/handler/: AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  ColumnHandler.java  ColumnListHandler.java  MapHandler.java  MapListHandler.java
dbutil/src/test/java/test/framework/dbutil/: DBUtil.java  Testdbutils.java  UserDao.java  Users.java
mvc/: pom.xml
mvc/src/main/java/org/framework/mvc/: ActionContext.java  ActionMapper.java  DefaultHandler.java  DispatcherServlet.java  Handler.java  HandlerDefinition.java  HandlerFactory.java  HandlerInvoker.java  HandlerMapping.java  SetParamsHandler.java  ViewResult.java  WebHandlerFactory.java
mvc/src/main/java/org/framework/mvc/ann/: MyFilter.java  MyFilterAnn.java  RequestMapping.java  ServletUrl.java
mvc/src/main/java/org/framework/mvc/filter/: EncodingFilter.java  HandlerFilterChain.java  Interceptor.java  MyFilter.java
mvc/src/main/java/org/framework/mvc/paramsHandler/: BasicDataTypeHandler.java  BeansTypeHandler.java  HandlerChain.java  ServletApiHandler.java
mvc/src/main/java/org/framework/mvc/scopeOfAction/: ApplicationMap.java  RequestMap.java  SessionMap.java
mvc/src/main/java/org/framework/mvc/util/: BasicTypeChangeUtil.java  FilterInterceptor.java  FilterMatchUtil.java  FilterUrlUtil.java  HandlerDefinitionParser.java  JsonUtil.java  ScanUtil.java
mvc/src/main/java/org/framework/mvc/view/: ContentView.java  DefaultView.java  ForwardView.java  JsonView.java  RedirectView.java
testmvc/: pom.xml
testmvc/src/main/java/org/framework/mvc/filter/: Filter1.java  Filter2.java  Filter3.java  Filter4.java
testmvc/src/main/java/org/framework/mvc/handler/: Handler1.java  HandlerA.java  HandlerB.java  Handlers.java
testmvc/src/main/java/org/framework/mvc/interceptor/: Handler.java  HandlerChain.java  Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  Main.java
testmvc/src/main/java/org/framework/mvc/test/: DefaultHandler.java  Entity.java  MyHandler.java  Test.java  TestDispatcher.java
testmvc/src/main/java/org/framework/mvc/web/: Dispaly.java  LoginFilter.java  LoginTest.java  User.java
testmvc/web/: index.html  login.html
testmvc/web/WEB-INF/: web.xml
webplugin/: pom.xml
webplugin/src/main/java/org/framework/plugin/: ContextFactory.java  ContextListener.java
webplugin/src/main/java/org/framework/plugin/utils/: BeanNameUtil.java
